# EisenRadio-chaquopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/GhettoRecorder-2.4.7/: P_A_T_C_H_E_D__P_A_C_K_A_G_E  pyproject.toml  setup.py
app/GhettoRecorder-2.4.7/GhettoRecorder.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
app/GhettoRecorder-2.4.7/ghettorecorder/: blacklist.json  ghetto_recorder.py
app/src/androidTest/java/com/hornr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/EisenRadio/: dummy_video_file.mov
app/src/main/java/com/hornr/BasicModules/: DisplayMessageActivity.java  ForeGroundService.java  WebBrowserActivity.java
app/src/main/java/com/hornr/PythonApp/: AssetExtractor.java  PythonAppActivity.java  RadioRecorderInfo.java  runEisenRadio.java
app/src/main/java/com/hornr/PythonModule/: PythonModuleActivity.java
app/src/main/java/com/hornr/ui/: MainActivity.java
app/src/main/python/: eisen_mock.py  fib.py
app/src/main/res/drawable/: bg_gradient.xml  ic_aircraft_logo_no_heading.xml  parachute_ico_2.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_python_module.xml  activity_web_browser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hornr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
