plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.hornr'
    compileSdk 34

    defaultConfig {
        applicationId "com.hornr"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }

        python {
            // in Android embedded Python version
            version "3.10"
            // use 'junction' on windows to create an extra path without space, else we fail here
            // M$>mklink /J C:\Program-Files "C:\Program Files" && cd /d C:\Program-Files
            buildPython "C:/Program-Files/Python310/python.exe"

            pip {
                install "./GhettoRecorder-2.4.7"  // dir relative to project (setup.cfg), pkg patched
                install "py-fibonacci"
                // install "git+https://github.com/44xtc44/EisenRadio.git"
                install "eisenradio==2.3.3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}